\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solved}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Claimed Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{2}}
\citation{Batool6151452}
\citation{Zhao4224148}
\citation{Katzenbeisser2000}
\citation{Madlmayr4529403}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What did you learn ? And possible extention/Future work}{3}}
\bibdata{MyBib}
\bibcite{Katzenbeisser2000}{1}
\bibcite{Batool6151452}{2}
\bibcite{Madlmayr4529403}{3}
\bibcite{Zhao4224148}{4}
