\relax 
\bibstyle{plain}
\citation{Katzenbeisser2000}
\bibdata{MyBib}
\bibcite{Katzenbeisser2000}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solved}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Claimed Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
